	<style>
 
 body{
	 background-image:url("C:/Users/Asus/eclipse-workspace/E-Lib-By-Sandeep/WebContent/images/3.jpg");
	 background-size:cover;
}

</style>

		<div align="center">
			<h1 align="center">E-Library</h1>
		
  <h3>Librarian Login</h3>
  
  <form action="LibrarianLogiN" method="post" style="width:300px">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" id="email1" name="email" placeholder="Email"/>
    <label for="password1">Password</label>
    <input type="password" class="form-control" id="password1" name="password" placeholder="Password"/><br>
  <button type="submit" class="btn btn-primary">Login</button>
  
</form>
</div>